﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LoadLinks", "LoadLinks\LoadLinks.csproj", "{DC56B707-3483-40B1-BDF2-CE67EEC74942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC56B707-3483-40B1-BDF2-CE67EEC74942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC56B707-3483-40B1-BDF2-CE67EEC74942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC56B707-3483-40B1-BDF2-CE67EEC74942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC56B707-3483-40B1-BDF2-CE67EEC74942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {846B56DF-283D-4305-86E4-5663D312479F}
	EndGlobalSection
EndGlobal
